1   32  GU Bongil   KOR 27.04.89
2   26  KIM Junho   KOR 26.05.94
3   20  BUIKEVICH Aliaksandr    BLR 19.11.84
3   20  IBRAGIMOV Kamil RUS 13.08.93
5   14  HARTUNG Max GER 08.10.89
6   14  ROUSSET Nicolas FRA 07.07.88
7   14  DERSHWITZ Eli   USA 23.09.95
8   14  OCCHIUZZI Diego ITA 30.04.81
9   8   DOLNICEANU Tiberiu  ROU 03.04.88
10  8   KIM Junghwan    KOR 02.09.83
11  8   ABEDINI Mojtaba IRI 11.08.84
12  8   BERRE' Enrico   ITA 10.11.92
12  8   OH Sanguk   KOR 30.09.96
14  8   SAMELE Luigi    ITA 25.07.87
15  8   REPETTI Giovanni    ITA 03.08.88
16  8   KINDLER Maximilian  GER 09.04.93
17  4   YAKIMENKO Alexey    RUS 31.10.83
18  4   SZILAGYI Aron   HUN 14.01.90
19  4   KOVALEV Nikolay RUS 28.10.86
20  4   CURATOLI Luca   ITA 25.07.94
21  4   SZABO Matyas    GER 19.08.91
22  4   ANSTETT Vincent FRA 26.07.82
23  4   ILIASZ Nikolasz HUN 03.11.91
23  4   RESHETNIKOV Veniamin    RUS 28.07.86
25  4   PELLEGRINI Alberto  ITA 14.06.88
26  4   BAZADZE Sandro  GEO 29.07.93
27  4   SPEAR Jeff  USA 28.06.88
28  4   MUROLO Massimiliano ITA 08.04.88
29  4   PAKDAMAN Ali    IRI 23.08.90
30  4   LAMBERT Maxence FRA 13.05.94
31  4   AGRESTA Renzo   BRA 27.06.85
32  4   AFFEDE Leonardo ITA 26.04.94
33  2   HOMER Daryl USA 16.07.90
34  2   FOTOUHI Mohammad    IRI 05.12.90
35  2   SZATMARI Andras HUN 03.02.93
36  2   HUEBERS Richard GER 10.02.93
37  2   TEODOSIU Iulian ROU 30.09.94
38  2   POLOSSIFAKIS Joseph CAN 21.08.90
39  2   WAGNER Benedikt GER 14.06.90
40  2   DECSI Tamas HUN 15.10.82
41  2   NUCCIO Riccardo ITA 07.11.91
42  2   ESCUDERO Jorge  ESP 23.06.90
43  2   GEMESI Csanad   HUN 13.11.86
44  2   RAVASZ Etele    HUN 05.06.92
45  2   QUINTERO Jose   VEN 06.11.96
46  2   BUSTAMANTE Ricardo Alberto  ARG 08.12.88
47  2   MIRACCO Luigi   ITA 07.01.88
48  2   XU Yingming CHN 22.01.92
49  2   SOUDERS Peter   USA 01.05.90
50  2   HA Hansol   KOR 24.11.93
50  2   SCHROEDTER Robin    GER 28.05.93
52  2   ELSISSY Ziad    EGY 15.12.94
53  2   TRUSHAKOV Alexander RUS 24.05.94
54  2   SUN Wei CHN 27.10.92
55  2   BARLOY Edward   FRA 19.12.90
56  2   GALATANU Ciprian    ROU 17.11.89
56  2   MOTORIN Ilya    RUS 18.01.91
58  2   APITHY Bolade   FRA 21.08.85
59  2   ANNIC Edern FRA 19.07.95
60  2   VORONOV Kostiantyn  ISR 17.09.96
61  2   YILDIRIM Enver  TUR 18.10.95
62  2   CASARES Fernando    ESP 16.10.80
63  2   IANCU George    ROU 28.06.93
64  2   POSTOEV Dmitriy RUS 12.12.95
65  1   HUEBNER Bjoern  GER 22.01.86
66  1   DANILENKO Dmitriy   RUS 29.05.95
66  1   SEITZ Tom   FRA 31.05.94
68  1   KOCH Domenik    GER 25.10.95
69  1   ESCUDERO Sergio ESP 03.11.92
70  1   OCINSKI Jakub   POL 30.03.93
71  1   APITHY Yemi Geoffrey    BEN 05.04.89
72  1   FANG Xin    CHN 10.03.93
73  1   ROMERO Eliecer  VEN 10.07.94
74  1   SHIMAMURA Tomohiro  JPN 13.02.84
75  1   SHACHANIN Siarhei   BLR 24.09.92
76  1   FOSCHINI Gabriele   ITA 25.08.90
77  1   SCHNEIDER Benno GER 08.03.94
78  1   NOVIKAU Artsiom BLR 02.05.96
79  1   LU Yang CHN 17.11.97
80  1   BADEA Alin  ROU 01.06.88
81  1   KOCH Frederik   GER 11.09.94
82  1   ZANIN Artem RUS 13.11.86
83  1   FLORENCIA Hector    MEX 11.03.96
84  1   REDWANZ Rouven  GER 27.07.95
85  1   MOKRETCOV Ilya  KAZ 17.04.84
86  1   DEARY William   GBR 27.06.97
87  1   GONZALEZ QUINTANA Jaime ESP 11.01.94
88  1   MARDALEISHVILI Mikheil  GEO 07.06.94
89  1   GEMESI Bence    HUN 16.10.89
90  1   PUY Kristof HUN 27.03.88
91  1   MIYAYAMA Ryo    JPN 25.08.88
92  1   LOW Ho Tin  HKG 16.06.92
93  1   VU Thanh An VIE 07.08.92
94  1   STREETS Kaito   JPN 06.06.94
95  1   CARVAJAL Jesus  VEN 18.07.95
96  1   PECH Miklos HUN 21.02.96
97  0   HONEYBONE James GBR 11.01.91
98  0   VAN HOLSBEKE Seppe  BEL 19.01.88
99  0   SENEGAS Remi    FRA 16.05.94
100 0   CRUTCHETT Alexander GBR 29.10.89
101 0   DAVYDZENKA Anton    BLR 23.10.95
102 0   LAURENCE Tristan    FRA 11.11.92
103 0   GODLEWSKI Mateusz   POL 18.04.97
103 0   SULAMANIDZE Saba    GEO 02.02.96
105 0   ZATKO Arthur    FRA 26.03.93
106 0   MANCHENO Guillermo  ESP 23.01.90
107 0   BUISSON Christophe  FRA 16.06.93
108 0   KARABINSKI Artsiom  BLR 27.08.93
109 0   KONIUSZ Piotr   POL 12.08.92
110 0   BAZADZE Beka    GEO 29.07.89
111 0   KOSSUTH Balint  HUN 26.06.96
112 0   MORENO Pablo    ESP 12.10.89
113 0   KISEL Siarhei   BLR 09.03.95
114 0   ZAPOROJCENCO Nicolai    MDA 13.10.94
115 0   LAMBERT Pascal  CAN 14.11.95
115 0   WEBB Jonathan   GBR 30.03.96
117 0   SIRBU Dragos    ROU 10.12.93
117 0   WOOG Alexandre  ISR 03.05.84
119 0   HEZER Atakan Islam  TUR 07.02.99
120 0   BALLORCA Fabien FRA 03.03.93
121 0   ANT Ibrahim Ahmet   TUR 13.02.92
122 0   SCHWARZ Gilbert AUT 21.02.90
123 0   TSOUROUTAS Georges  GRE 23.09.87
124 0   TOKUNAN Kenta   JPN 17.08.87
125 0   CHANG Chi Hin Cyrus HKG 03.12.92
126 0   SINGER Martin   HUN 24.10.94
126 0   YAN Hon Pan HKG 05.10.92
128 0   DE VISSCHER Jules-Emile BEL 13.07.95
129 0   LADEMANN Karol  POL 14.06.99
130 0   KARIM Nurzhan   KAZ 31.05.95
131 0   HAEKERD Ruangrit    THA 30.09.92
132 0   PROCHNIAK Evan  USA 25.02.91
133 0   ARMIJO Gabriel  USA 29.06.94
133 0   LAM Hin Chung   HKG 04.11.86
133 0   NOSEDA Norbert  HUN 15.11.86
136 0   AKULA Mikhail   BLR 18.02.93
136 0   BIALECKI Cezary POL 13.06.99
136 0   KAFATARIDIS Dimitrios   GRE 24.04.90
136 0   SLANKARD Kirk   GBR 27.10.93
140 0   KNEZ Mateusz    POL 10.04.97
141 0   KURZYNA Piotr   POL 20.08.98
142 0   BEDARD-COUTURE Remi CAN 10.03.92
143 0   TARYKIN Viktor  UKR 10.09.96
144 0   GRZEGOREK Mikolaj   POL 22.07.94
145 0   LEHTONEN Lasse  FIN 03.04.86
146 0   RETCHIA Vaja    GEO 30.03.99
146 0   WACHSBERGER Petr    CZE 02.02.92
148 0   ZUMENTS Evgeniy LAT 08.01.86
149 0   MUIR Samuel FIN 25.06.94
150 0   MILLER Curtis   GBR 29.03.92
151 0   ROCKS Stephen   GBR 04.01.88
152 0   FROLOV Yevgeniy KAZ 05.05.82
153 0   JASKOT Jakub    POL 02.09.95
153 0   WELLER Teddy    ISV 08.01.90
155 0   DZWONIARSKI Adrian  POL 28.10.97
156 0   ESCOBAR Jonal   VEN 04.06.97
156 0   KONIUSZ Marcin  POL 12.09.83
158 0   TOPGUL Murat    TUR 06.09.92
159 0   BONSANTO Francesco  ITA 30.05.95
159 0   ZEA Gibran  MEX 14.06.97
161 0   GERT Eduard GER 20.05.96
161 0   PROKOPOWICZ Mateusz POL 23.08.99
163 0   DE VOS Pieter   BEL 29.07.95
164 0   PYTEL Tomasz    POL 23.08.93
165 0   GIAKOUMATOS Marios  GRE 23.02.97
166 0   DICK Jadryn AUS 28.10.95
166 0   SCUDDS Sutherlan    AUS 18.08.90
168 0   KACZKOWSKI Krzysztof    POL 01.11.97
169 0   DZWONIARSKI Damian  POL 10.03.94
170 0   WIECH Sebastian POL 22.02.89
171 0   GANDER COMPTON Jacob    GBR 06.08.95
172 0   CANDEIAS Ricardo    POR 24.09.75
173 0   SECZEK Adam POL 14.10.92
174 0   ESTEVES Nuno    POR 29.08.95
175 0   SHENGELIA Nika  GEO 27.04.99
176 0   KOCHAN Michal   POL 16.08.93
176 0   VASQUEZ Israel  CHI 10.09.90
178 0   KONIUSZ Bartosz POL 15.01.91
179 0   KIRIMLIDIS Michalis IRL 09.06.86
180 0   CLARKE Aidan    IRL 03.08.88
181 0   CONCANNON Stephen   IRL 12.02.86
182 0   DOLEZAL Jan CZE 01.08.86
183 0   TANAKA Shun JPN 18.03.87
183 0   WITKOWSKI Stefan    POL 10.11.96
185 0   HOSCHNA Jan CZE 11.07.77
9999    0   SUFYANN Sabir   MAR 04.01.90

